R1
en
conf t

hostname R1
no ip domain-lookup

banner motd #
Unauthorized access is strictly prohibited. #

line con 0
password cisco
login
logging synchronous

line vty 0 4
password cisco
login
exit

interface f0/1 
ip address 192.168.1.10 255.255.255.0
no sh
exit 

interface loopback 0
ip address 209.165.200.225 255.255.255.224
no sh
exit

ip route 192.168.2.0 255.255.255.0 f0/1

S1
en
conf t
hostname S1

no ip domain-lookup

banner motd #
Unauthorized access is strictly prohibited. #

line con 0
password cisco
login
logging synchronous

line vty 0 15
password cisco
login
exit

interface Vlan 1
ip address 192.168.1.1 255.255.255.0
no sh
exit

interface Vlan 2
ip address 192.168.2.1 255.255.255.0
no sh
exit

ip dhcp excluded-address 192.168.1.1 192.168.1.10
ip dhcp pool DHCP1
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1
dns-server 192.168.1.9
exit

interface f0/6
switchport access vlan 2
ip dhcp excluded-address 192.168.2.1 192.168.2.10
ip dhcp pool DHCP2
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1
dns-server 192.168.2.9
exit

ip routing
ip route 0.0.0.0 0.0.0.0 192.168.1.10

S2
en
conf t
hostname S2

no ip domain-lookup

banner motd #
Unauthorized access is strictly prohibited. #

line con 0
password cisco
login
logging synchronous

line vty 0 15
password cisco
login
exit

