Gateway
en
conf t
hostname Gateway

no ip domain-lookup

banner motd #
Unauthorized access is strictly prohibited. #

line con 0
password cisco
login
logging synchronous

line vty 0 4
password cisco
login

interface f0/1
ip address 192.168.1.1 255.255.255.0
no sh
exit

interface s0/3/1
ip address 209.165.200.225 255.255.255.252
no sh
exit

ip route 0.0.0.0 0.0.0.0 s0/1/1

interface f0/1
ip nat inside
exit
interface s0/3/0
ip nat outside
interface s0/3/1
exit

ip access-list standard NAT_ACL
permit 192.168.1.0 0.0.0.255

ip nat inside source static 192.168.1.3 209.165.200.254
ip nat pool NAT_POOL 209.165.200.241 209.165.200.246 netmask 255.255.255.252

ip nat inside source list NAT_ACL interface s0/3/1



ISP
en
conf t
hostname ISP

no ip domain-lookup

banner motd #
Unauthorized access is strictly prohibited. #

line con 0
password cisco
login
logging synchronous

line vty 0 4
password cisco
login

interface loopback 0
ip address 198.133.219.1 255.255.255.255
no sh
exit

interface s0/3/0
ip address 209.165.200.226 255.255.255.252
clock rate 128000
no sh
exit

ip route 209.165.200.224 255.255.255.224 s0/1/0
